#Generating source browse information for project DST2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build exceptions.pbi : index exceptions.xcl
build kernel_functions.pbi : index kernel_functions.xcl
build list.pbi : index list.xcl
build main.pbi : index main.xcl
build startup_sam3x.pbi : index startup_sam3x.xcl
build system_sam3x.pbi : index system_sam3x.xcl
build DST2_part0.pbi : link exceptions.pbi kernel_functions.pbi
build DST2_part1.pbi : link list.pbi main.pbi
build DST2_part2.pbi : link startup_sam3x.pbi system_sam3x.pbi
build DST2.pbd : link DST2_part0.pbi DST2_part1.pbi DST2_part2.pbi
build DST2.pbw : browsedata DST2.pbd


